<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Muhammed Shereef</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- scroll top script when refresh a page
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- //css files -->
	
	<!--web font--><link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#index.html"><span class="fa fa-rebel" aria-hidden="true"></span> MS</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services">Services</a></li>
                <li class="mr-lg-4 mr-3"><a href="#experience">Knowledge</a></li>
                <li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#projects">languages</a></li>
                    <li><a href="#text">Quoted Text</a></li>
                </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h3 class="editContent">Hi there, Iam </h3>
					<h2 class="editContent">Muhammed Shereef</h2>
					<h4>I'm a Front-end web Developer</h4>
					<p>We help to make your ideas to reality ! <br>share your creative ideas we make it to.</p>
					<a href="#popup1"> Read More </a>
					<a href="#contact"> Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4 class="">Hello, I Am Muhammed Shereef </h4>
				<p class="my-4">I am a Front-end developer from kerala. We help to make your ideas to reality. share your creative ideas we make it to . i assure you' your website deserve the best after all,it is the internet advertising billboard for you and your company.</p>
				<a href="#contact"> Message me <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/about555.png" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6 class="mb-2">Designing & Developing<span> 95% </span></h6>
					<p>Your website will be designed perfectly. </p>
					<div class="my-4">
						<h6 class="mb-2">Java and Scripting<span> 50% </span></h6>
						<p>Your website will be fully accurate and Responsive.  </p>
					</div>
					<h6 class="mb-2">Photoshop & Editing<span>90% </span></h6>
					<p>Your photos will be edited to make them look better.  </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Services</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> UI/UX Design</h3>
				<p>User Interface (UI) Design focuses on anticipating what users might need to do and ensuring that the interface has elements that are easy to access, understand, and use to facilitate those actions. UI brings together concepts from interaction design, visual design, and information architecture.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-mobile" aria-hidden="true"></span>Web Design</h3>
				<p>create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Web Developer</h3>
				<p>the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-camera" aria-hidden="true"></span> Photoshop</h3>
				<p>Photoshop is a popular and versatile image editing software developed by Adobe Systems. It is widely used by photographers, graphic designers, and artists to create, edit, and enhance images.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-headphones" aria-hidden="true"></span>Software</h3>
				<p>Software development refers to the process of designing, creating, testing, and maintaining software applications or programs. It involves various activities such as requirements analysis, coding, testing, debugging, and deployment.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-soundcloud" aria-hidden="true"></span>Graphic Design</h3>
				<p>Graphic design is the art and practice of creating visual content to communicate messages or ideas to a specific audience. It involves the use of typography, images, colors, and other design elements to create visually appealing</p>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Knowledge</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/html.png" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Web Designing<span>2020 - 2023</span></h4>
					<div class="clearfix"></div>
					<p>I have experience working with various web design tools, including HTML, CSS, JavaScript,jQuery.design website.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/mernn.png" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>MERN<span>2020 - 2023</span></h4>
					<div class="clearfix"></div>
					<p>  I have worked as a full-stack developer, designing, developing, and deploying web applications for clients in various industries.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/devolepr.png" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Front-end <span>2020 - 2023</span></h4>
					<div class="clearfix"></div>
					<p>I have designed and developed various webpages using programming languages such as HTML, CSS, and JavaScript.</p>
				</
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Blog </h3>
		<div class="row blog-grids">
			<div class="col-lg-7">
				<h4 class="left-grid-blog">Desipline equals to Freedom</h4>
				<p class="left-grid-blog">"Coding is like art, you start with a blank canvas and create something beautiful out of nothing."</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					<h5>25th June</h5>
					<h4>Website Design</h4>
					<p>"Good website design is like a beautiful melody that captivates and inspires the user, guiding them a seamless and enjoyable experience."</p>
					<a href="#"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					<h5>25th June</h5>
					<h4>Programmer </h4>
					<p>"Success is not final, failure is not fatal: it is the courage to continue that counts."Don't watch the clock; do what it does. Keep...</p>
					<a href="#"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					<h5>25th June</h5>
					<h4>Web Development </h4>
					<p>"Web development is not just about creating pretty layouts. It's about understanding the marketing challenge behind your business..........." </p>
					<a href="#"></a>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Languages</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="images/1.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<img src="images/2.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="images/3.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<img src="images/4.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="images/5.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<img src="images/6.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="images/7.png" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="images/8.png" alt=" " class="img-fluid" />
				</a>
			</div>
		</div>
	</div>
</div>
<!-- //gallery --> 

<!-- text -->
<div class="text py-lg-5 py-5 text-center" id="text">
	<div class="container py-sm-3">
		<h5 class="w3pvt-title text-white">Discipline Equals Freedom</h5>
		<p>“Don’t fight stress. Embrace it. Turn it on itself. Use it to make yourself sharper and more alert. Use it to make you think and learn and get better and smarter and more effective. Use the stress to make you a better you.”
			― Jocko Willink, Discipline Equals Freedom: Field Manual</p>
		<div class="d-flex justify-content-center mt-3">
			<a href="#" class="text-capitalize mr-2 work btn">Home </a>
			<a href="#contact" class="text-capitalize hire btn">Hire Me </a>
		</div>
	</div>
</div>
<!-- //text -->

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>PALAKKAD,PATTAMBI,</p>
						<p> ongallur - 679313</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> +91 7591902596</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="mailto:example@email.com"> mohdshereefn@gmail.com</a></p>
					</div>
					<div class="map col-sm-11 mt-4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15676.294689554823!2d76.18131277004171!3d10.80566945414551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c5d32fa26e1b%3A0x42cdd17f5e236751!2sPattambi%2C%20Kerala%20679303!5e0!3m2!1sen!2sin!4v1677595669693!5m2!1sen!2sin"></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form id="submit-form" action="">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://www.facebook.com/muhammed.shereef.71404/"><span class="fa mr-2 fa-facebook"></span></a></li>
						<li><a href="https://github.com/muhammedshereefn"><span class="fa mr-2 fa-github"></span></a></li>
						<li><a href="https://www.linkedin.com/in/muhammed-shereef-n-517463262/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BY3Lr41WbTv6tW6Yqb35rkQ%3D%3D"><span class="fa mr-2 fa-linkedin"></span></a></li>
						<li><a href="https://www.instagram.com/_shrf___/?hl=en"><span class="fa mr-2 fa-instagram"></span></a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2023 All Rights Reserved <a href="index.html"></a> </p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- popup for btn -->
<div id="popup1" class="overlay">
	<div class="popup">
		<img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 editContent">I am a Front-end web developer from kerala. We help to make your ideas to reality. share your creative ideas we make it to . I have 2 yr experience in this field. i assure you' your website deserve the best after all,it is the internet advertising billboard for you and your company.</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->
	<div id="popup2" class="overlay">
		<div class="popup">
			<img src="images/1.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup3" class="overlay">
		<div class="popup">
			<img src="images/2.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup4" class="overlay">
		<div class="popup">
			<img src="images/3.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup5" class="overlay">
		<div class="popup">
			<img src="images/4.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">MongoDB is a non-relational document database that provides support for JSON-like storage. The MongoDB database has a flexible data model that enables you to store unstructured data, and it provides full indexing support, and replication with rich and intuitive APIs.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup6" class="overlay">
		<div class="popup">
			<img src="images/5.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">React is a JavaScript library developed by Facebook which, among other things, was used to build Instagram.com. Its aim is to allow developers to easily create fast user interfaces for websites and applications alike</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup7" class="overlay">
		<div class="popup">
			<img src="images/6.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4"> js (Node) is an open source, cross-platform runtime environment for executing JavaScript code. Node is used extensively for server-side programming, making it possible for developers to use JavaScript for client-side and server-side code without needing to learn an additional language.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup8" class="overlay">
		<div class="popup">
			<img src="images/7.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics developed by Guido van Rossum. It was originally released in 1991. Designed to be easy as well as fun, the name "Python" is a nod to the British comedy group Monty Python.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup9" class="overlay">
		<div class="popup">
			<img src="images/8.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Java is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others. The rules and syntax of Java are based on the C and C++ languages.</p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
<!-- //popup for gallery -->
<script>
	$("#submit-form").submit((e)=>{
		e.preventDefault()
		$.ajax({
			url:"https://script.google.com/macros/s/AKfycbyvx5IPG-Exlll-ZaRCuHcGOPj83UBT-Fi481gK04KbmigvK0HdcotBzoZPBaQVZLPB/exec  ",
			data:$("#submit-form").serialize(),
			method:"post",
			success:function (response){
				alert("Form submitted successfully")
				window.location.reload()
				//window.location.href="https://google.com"
			},
			error:function (err){
				alert("Something Error")

			}
		})
	})
</script>
</body>
</html>
